# 練習07 BMIチェック改良版 (ex07.py)
# 　健康のために肥満度をチェックしてみましょう。身長と体重を入力してあなたの肥満度（BMI＝体重(kg)÷身長(m)の二乗）を計算するプログラムを作成し、判定基準に従って、18.5未満→やせ、18.5〜25未満→標準、25〜30未満→肥満、30以上→高度肥満という判定を返すプログラムを作りなさい。
# 実行結果
# 身長をm単位で入力して下さい> 1.70
# 体重をkg単位で入力して下さい> 65
# BMI = 22.49134948096886
# あなたは「標準」です。
# ...

m = int(input('m'))
k = int(input('k'))
bmi = k / m / m

print('身長をm単位で入力して下さい>',m) 
print('体重をkg単位で入力して下さい>',k) 
print('BMI =', bmi)
if bmi < 18:
    print('あなたは「やせ」です。')
elif(bmi<25):
    print('あなたは「標準」です。')
elif(bmi<30):
    print('あなたは「ふと」です。')
else:       
    print('あなたは「デブ」です。')