# 練習09 うるう年の判定 (ex09.py)
# 　うるう年というのは、四年に一度、二月が29日まである年のことをいうと思われていますが、正確にはもっと複雑です。西暦の年に対して、
# 年が400で割り切れるなら、うるう年です。
# そうではなくて年が100で割り切れるならば、うるう年ではありません。
# そうでもなくて年が4で割り切れるならば、うるう年です。
# このルールに従って、西暦の年を入力してうるう年を判定するプログラムを書きなさい。
# 実行結果
# 西暦で年を入力して下さい> 1996
# 1996年はうるう年です。
# ...
year = int(input('year'))
a = year
uru = False

if a % 400 == 0:
    uru = True
elif a % 100 == 0:
    uru = False
elif a % 4 == 0:
    uru = True

if uru:
    print(str(year), '年はうるう年です。')
else:
    print(str(year),'うるう年ではありません。')